{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Data Source=IMWHUAN;Initial Catalog=LiveWebDB;Persist Security Info=True;User ID=sa;Password=123456",
    "TencentCloudMySql": "Server=124.221.159.80;port=3306;Database=OneSeed;Uid=imwhuan;Pwd=init123456;CharSet=utf8mb4;",
    "LocalMySql": "Server=www.localcpu.love;port=3306;Database=OneSeed;Uid=imwhuan;Pwd=1024;CharSet=utf8mb4;"
  },
  "JwtTokenConfig": {
    "Issuer": "imwhuan-api",
    "Audience": "imwhuan-web",
    "SecurityKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBB"
  },
  "FileConfig": {
    "FileRootPath": "F:\\LiveWeb\\UserFile",
    "FileLocation": "/LiveWeb"
  },
  "RedisConfig": {
    "Server": "12345@124.221.159.80:6379"
  }
}
